

FC:\Semester 4\C#\Midterm\EducationInsert.xaml;;
FC:\Semester 4\C#\Midterm\EducationUpdate.xaml;;
FC:\Semester 4\C#\Midterm\EducationWindow.xaml;;
FC:\Semester 4\C#\Midterm\Help.xaml;;
FC:\Semester 4\C#\Midterm\MainWindow.xaml;;
FC:\Semester 4\C#\Midterm\PersonalityInsert.xaml;;
FC:\Semester 4\C#\Midterm\PersonalityUpdate.xaml;;
FC:\Semester 4\C#\Midterm\PersonalityWindow.xaml;;
FC:\Semester 4\C#\Midterm\personInsert.xaml;;
FC:\Semester 4\C#\Midterm\PersonUpdate.xaml;;
FC:\Semester 4\C#\Midterm\PersonWindow.xaml;;
FC:\Semester 4\C#\Midterm\sportsInsert.xaml;;
FC:\Semester 4\C#\Midterm\SportsUpdate.xaml;;
FC:\Semester 4\C#\Midterm\SportsWindow.xaml;;

